<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="avatar" Type="nvarchar" MaxLength="100" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Conversation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="creatorId" Type="int" Nullable="false" />
    <Property Name="avatar" Type="nvarchar" MaxLength="100" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="conversationId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="senderId" Type="int" Nullable="false" />
    <Property Name="content" Type="ntext" Nullable="false" />
    <Property Name="messageType" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="conversationId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="conversation_creatorId_FK">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="creatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="message_conversationId_FK">
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="conversationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="message_senderId_FK">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="senderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="participant_conversationId_FK">
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="conversationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="participant_userId_FK">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Usp_GetAccountById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Usp_GetAccountBySignInInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Usp_GetConversationsByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Usp_GetMembersOfConversation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="conversationId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Usp_GetMessagesByConversationId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="conversationId" Type="varchar" Mode="In" />
    <Parameter Name="offset" Type="int" Mode="In" />
    <Parameter Name="limit" Type="int" Mode="In" />
  </Function>
  <Function Name="Usp_GetParticipantsByConversationId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="conversationId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Usp_InsertAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="firstName" Type="nvarchar" Mode="In" />
    <Parameter Name="lastName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Usp_InsertMessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
    <Parameter Name="conversationId" Type="varchar" Mode="In" />
    <Parameter Name="senderId" Type="int" Mode="In" />
    <Parameter Name="content" Type="ntext" Mode="In" />
    <Parameter Name="messageType" Type="varchar" Mode="In" />
    <Parameter Name="createdAt" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Usp_SearchAccountByEmailOrName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="keyword" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ChatAppModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conversation" EntityType="Self.Conversation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="conversation_creatorId_FK" Association="Self.conversation_creatorId_FK">
      <End Role="Account" EntitySet="Account" />
      <End Role="Conversation" EntitySet="Conversation" />
    </AssociationSet>
    <AssociationSet Name="message_conversationId_FK" Association="Self.message_conversationId_FK">
      <End Role="Conversation" EntitySet="Conversation" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="message_senderId_FK" Association="Self.message_senderId_FK">
      <End Role="Account" EntitySet="Account" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="participant_conversationId_FK" Association="Self.participant_conversationId_FK">
      <End Role="Conversation" EntitySet="Conversation" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <AssociationSet Name="participant_userId_FK" Association="Self.participant_userId_FK">
      <End Role="Account" EntitySet="Account" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
  </EntityContainer>
</Schema>